<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퍼스트렌트</title>
</head>
<style>
  body {
    padding:0; margin:0; text-align: center;
  }
  .video_wrap {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .video_wrap video{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
  }
  .logo {
    position: absolute;
    top:50px;
    left:100px;
      z-index: 1;
  }
  .video_wrap .txt_wrap {
    position: absolute;
    top:350px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    }
  .no0, .no1, .no2 {
    position: relative;
  }
  .no0 video {
    position: absolute;
    right:15%;
    top: 50%;
    transform: translateY(-50%);
    width: 700px;
    z-index: 1;
  }
  .no1 video {
    position: absolute;
    left:15%;
    top: 50%;
    transform: translateY(-50%);
    width: 700px;
    z-index: 1;
  }
  .no2 .light{
    position: absolute;
    left: 330px;
    top: 220px;
    width: 100px;
    z-index: 1;
  }
  .quick {position: fixed; right:0;
    top: 50%;
    transform: translateY(-50%);}
</style>
<body>
  <div class="video_wrap">
    <img class="logo" src="images/logo.png" alt="로고">
    <div class="txt_wrap">
      <img src="images/main_txt.png">
    </div>
    <video autoplay loop muted poster="aaa" preload="bbb">
      <source src="images/visual.mp4" type="video/mp4">
    </video>
  </div>

  <div class="no0">
    <img src="images/cont01.jpg" style="margin:0 auto">
    <video autoplay loop muted poster="aaa" preload="bbb" style="width:550px">
      <source src="images/no0.mp4" type="video/mp4" >
    </video>
  </div>

  <img src="images/cont02.jpg" style="margin:0 auto">

  <div class="no1">
    <img src="images/cont03.jpg" style="margin:0 auto">
    <video autoplay loop muted poster="aaa" preload="bbb">
      <source src="images/no1.mp4" type="video/mp4">
    </video>
  </div>

  
  <img src="images/cont04.jpg" style="margin:0 auto">
  <div class="no2">
    <img src="images/cont05.jpg" style="margin:0 auto">
    <img class="light" src="images/light.gif" >
  </div>
  <img src="images/cont06.jpg" style="margin:0 auto">
  <div class="quick">
    <img src="images/quick.png" alt="">
  </div>
</body>
</html>